<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\robotlegs\bender\extensions\eventCommandMap\impl\EventCommandMap.cs">
    <Files>
      <File FileName="src\robotlegs\bender\extensions\viewManager\ViewManagerExtension.cs" Line="1" Column="1" />
      <File FileName="src\robotlegs\bender\bundles\mvcs\MVCSBundle.cs" Line="1" Column="1" />
      <File FileName="src\robotlegs\bender\framework\impl\Context.cs" Line="5" Column="5" />
      <File FileName="src\robotlegs\bender\framework\api\IPinEvent.cs" Line="1" Column="1" />
      <File FileName="src\robotlegs\bender\extensions\eventCommandMap\impl\EventCommandMap.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>