<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\robotlegs\bender\framework\impl\Context.cs">
    <Files>
      <File FileName="src\robotlegs\bender\extensions\viewManager\ViewManagerExtension.cs" Line="1" Column="1" />
      <File FileName="src\robotlegs\bender\bundles\mvcs\MVCSBundle.cs" Line="6" Column="6" />
      <File FileName="src\robotlegs\bender\framework\impl\Context.cs" Line="5" Column="5" />
      <File FileName="src\robotlegs\bender\framework\api\IPinEvent.cs" Line="27" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>