<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\robotlegs\bender\framework\api\IInjector.cs">
    <Files>
      <File FileName="src\robotlegs\bender\framework\api\IInjector.cs" Line="6" Column="6" />
      <File FileName="src\robotlegs\bender\framework\impl\RobotlegsInjector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>